#include <windows.h>
#include <ntverp.h>
#include "..\\..\\share include\\PublicVersion.h"
#ifndef MAJOR_VERSION_NUMBER
#define MAJOR_VERSION_NUMBER 3
#endif
#ifndef MINOR_VERSION_NUMBER
#define MINOR_VERSION_NUMBER 0
#endif
#ifndef PATCH_VERSION_NUMBER
#define PATCH_VERSION_NUMBER 0
#endif
#ifndef BUILD_VERSION_NUMBER
#define BUILD_VERSION_NUMBER 0
#endif
#define VER_FILEVERSION         MAJOR_VERSION_NUMBER,MINOR_VERSION_NUMBER,PATCH_VERSION_NUMBER,BUILD_VERSION_NUMBER
#define VER_FILETYPE            VFT_DRV
#define VER_FILESUBTYPE         VFT2_DRV_SYSTEM
#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR     COMPANY_NAME
#define VER_FILEDESCRIPTION_STR PRODUCT_NAME STRING_SPACE "É±¶¾¸¨ÖúÇý¶¯"
#define VER_INTERNALNAME_STR    "DGFile.sys"
#define VER_LEGALCOPYRIGHT_STR  LEGAL_COPYRIGHT
#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#define VER_PRODUCTNAME_STR     PRODUCT_NAME
#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif
#define VER_PRODUCTVERSION_STR STR(MAJOR_VERSION_NUMBER.MINOR_VERSION_NUMBER.PATCH_VERSION_NUMBER.BUILD_VERSION_NUMBER)
#include "common.ver"
